#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd mesh_room/Wood_Floor_Light.jpg

newmtl Brick_Antique
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd mesh_room/Brick_Antique.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.330000 0.330000 0.330000

